from rpk082.robot.models import Status
from rpk082.robot.models import Contact
from rpk082.robot.models import Profile
from django.contrib import admin

class ContactInline(admin.TabularInline):
	model = Contact
	extra = 1

class ProfileAdmin(admin.ModelAdmin):
	fields = ['uid', 'name', 'email', 'password']
	list_display = ('uid', 'name', 'email', 'password')
	list_filter = ['name']
	search_fields = ['email']
#	fieldsets = (
#		('ID',	{'fields': ['uid', 'name']}),
#		('Login information',	{'fields': ['email', 'password'], 'classes': ['collapse']}),
#	)
	inlines = [
		ContactInline,
	]

class StatusInline(admin.TabularInline):
	model = Status
	extra = 1

class ContactAdmin(admin.ModelAdmin):
	fields = ['uid', 'name', 'isparsing']
	list_display = ('uid', 'name', 'profile', 'isparsing')
	list_editable = ('isparsing',)
	list_filter = ['isparsing']
	search_fields = ['name']
#	fieldsets = (
#		('ID',	{'fields': ['uid', 'name']}),
#	)
	inlines = [
		StatusInline,
	]

class StatusAdmin(admin.ModelAdmin):
	fields = ['text', 'date']
	list_display = ('text', 'date')
	list_filter = ['date']
	search_fields = ['text']
	date_hierarchy = 'date'

class ParseAdmin(admin.ModelAdmin):
	fields = ['uid', 'name', 'isparsing']
	list_display = ('uid', 'name', 'isparsing')
	list_editable = ('isparsing',)
	list_filter = ['isparsing']
	search_fields = ['name']


#	fieldsets = [
#		('Text of status',	{'fields': ['text'] }),
#		('Date info',		{'fields': ['date'] }),
#	]


admin.site.register(Profile, ProfileAdmin)	
admin.site.register(Contact, ContactAdmin)
admin.site.register(Status, StatusAdmin)

